<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap" rel="stylesheet" />
    <title>About us</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 222, 193);
        }

        h1 {
            font-family: "Oswald", sans-serif;
            color: rgb(81, 74, 74); 
        }

        a {
            text-decoration: none;
            text-align: center;
            font-family: "Fira Sans", sans-serif;
            color: rgb(145, 51, 51);
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .person {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .person img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 5px;
            border-radius: 50%;
        }

        .person p {
            font-family: "Fira Sans", sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang kami</h1>
        <a href="/mainpage">Main Page</a>
    </header>

    <div class="container">
        <div class="person">
            <img src="aboutus/aulia.jpg" alt="Foto 1">
            <p>Aulia Ahda Ihsana</p>
            <p>3221600033</p>
        </div>
        <div class="person">
            <img src="aboutus/utbah.jpg" alt="Foto 2">
            <p>Utbah Ghazwan</p>
            <p>3221600035</p>
        </div>
        <div class="person">
            <img src="aboutus/faisal.jpg" alt="Foto 3">
            <p>Faisal ALief H.</p>
            <p>3221600045</p>
        </div>
        <div class="person">
            <img src="aboutus/syuja.jpg" alt="Foto 4">
            <p>Mochammad Syuja R.</p>
            <p>3221600056</p>
        </div>
        <div class="person">
            <img src="aboutus/riqi.jpg" alt="Foto 5">
            <p>Ahmad Alfa Riqi</p>
            <p>3221600058</p>
        </div>
    </div>
</body>
</html>
